{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TazkartiDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=False"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5209/",
    "ValidAudience": "http://localhost:4200/",
    "SecurityKey": "Secuirt yk eyA UThenticat IOnKey"
  },
  "Stripe": {
    "ApiKey": ""
  }
}
